<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VIGENCIA MUNICIPAL</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link href="https: //fonts.googleapis.com/css2? family= Shrikhand & display=swap" rel="stylesheet"></link>
</head>
<body>
    <header>
        <div class="caja">
            <img class="logo" src="imagenes/logoVMdef.png" alt="Logo de Vigencia Municipal">
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="segunda.html">Final</a></li>
                    <li><a><button class="print-button" onclick="window.print()">IMPRIMIR</button></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="principal">
            <h2 class="titulo-principal">Vigencia Municipal</h2>
        </section>

        <section class="contenidos">
            <div class="columna-uno">
                <h3 class="titulos-secundarios">AFECTACIÓN COPARTICIPACIÓN</h3>
                <article class="desarrollo-nota">
                    <p>Las modificaciones introducidas por el Señor Ministro de Economía de la Nación, Dr. Sergio Massa sobre el Impuesto a las Ganancias y la devolución de IVA a una cantidad de contribuyentes, motivaron que el Ministro de Hacienda de la Provincia, Dr. Osvaldo Giordano, efectuara declaraciones manifestando que el reintegro por coparticipación a la Provincia de Córdoba, le significaría recibir mensualmente por el término de tres meses, la cantidad de pesos seis mil millones menos, y que a su vez, esto significa la caída en la recaudación por coparticipación que reciben las Municipalidades en pesos mil doscientos millones menos de lo que reciben actualmente.</p>
                    <p>Estimando que el ingreso más elevado que reciben las Municipalidades está dado por Coparticipación, esto constituye una baja muy importante a las arcas municipales. El Congreso de la Nación aprobó la modificación en el Impuesto a las Ganancias para el año 2024, quedando en vigencia lo dispuesto para el año en curso.</p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p><strong><span></span></strong> <strong><span></span></strong></p>
                    <p><strong><span></span></strong></p>
                    <p><strong><span></span></strong></p>
                    
                </article>
            </div>
            <div class="columna-dos">
                <h3 class="titulos-secundarios"></h3>
                <article class="desarrollo-nota">
                    <p>El Ministro de Economía Sergio Massa manifestó que la modificación en I.V.A. no afectará en los ingresos a las Provincias, de cualquier manera, la modificación en Ganancias afectará durante los dos últimos meses del año 2023 y fue incorporado para el año 2024.</p>
                    <p>Indudablemente para preparar en los municipios el Cálculo de Recursos para el año próximo, se deberá considerar la disminución en Coparticipación por la modificación en Ganancias, sin conocer en que porcentaje afectará el monto a percibir.</p>
                    <p>A partir de las modificaciones efectuadas por el Sr. Ministro de Economía de la Nación, Dr. Sergio Massa, respecto al Impuesto a las Ganancias y al I.V.A., se escucharon distintos reclamos de parte de las provincias por la disminución en la Coparticipación.</p>
                    <p>El Dr. Massa determinó a raíz de esto proponer incluir dentro de los impuestos coparticipables a “Impuesto al Cheque” en un 25 % y en un 35 % al Impuesto PAIS “Exportaciones”.</p>
                </article>
                <h3 class="titulos-secundarios"></h3>
                <article class="desarrollo-nota">
                    <p></p>
                    <p></p>
                    <p></p>
                    
                </article>
            </div>
        </section>
    </main>

    <footer>
        <img class="footer" src="imagenes/logoVMdef.png" alt="Logo Vigencia Municipal">
        <p>Email: vigenciamunicipal@gmail.com</p>
        <p class="copyright">Desarrollado por Silvia Elorza - 2023 - &copy Todos los derechos reservados</p>
    </footer>
</body>
</html>